<!DOCTYPE html>
<html>
  <head>    
    <a name="TopOfThePage"> </a>
    <title>rania abdelli</title>
    <h2 id="First-title">Rania Abdelli</h2>  
    <script src="https://kit.fontawesome.com/c877801081.js" crossorigin="anonymous"></script>
    <style>
        p{color: aliceblue;}
        table{color:white;}
        div{color:whitesmoke;}
        h4{color:aliceblue;
        font-family:Arial, Helvetica, sans-serif;
    font-size: larger;}
    section{color:white;}
    
    </style> 
 
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">

<body>
    <icon class="fas fa-cloud" style="font-size:60px;color:lightblue;"></icon>
   
     
            <a href="file:///C:/Users/ASUS/Desktop/GoMyCode/CoursGoMyCode/HTML/checkpoint.html/">       HOME </a>
            <a href="file:///C:/Users/ASUS/Desktop/GoMyCode/CoursGoMyCode/HTML/checkpoint.html/" >      ABOUT</a>
            <a href="file:///C:/Users/ASUS/Desktop/GoMyCode/CoursGoMyCode/HTML/checkpoint.html/" >      WORK</a>
            <a href="file:///C:/Users/ASUS/Desktop/GoMyCode/CoursGoMyCode/HTML/checkpoint.html/">       RESUME</a>
            <a href="https://www.linkedin.com/in/rania-abdelli-8bb1b3142/">         CONTACT</a>    
        <br>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas debitis culpa quam veritatis nobis nulla. Minus, quasi. Similique, fugit.</p>
        <img src=".\me.jpg" height="200" weight="200" > 
        <section>
            <p><h2 class="title">AboutMe </h2>
            <h4> Hi! I'm Rania Abdelli, Junior Electronic Engineer in Embedded Systems</h4>
			<form>Search <input type = "text" name = "search" size="100"/></form>
        </section>
        <div class="circle"></div>
<div class="parent">
    <div class="child"></div>
</div>
        
             
        <section>
            <p><h2 class="title">Contact </h2>
            <b>E-mail </b>abdellirania1@gmail.com<br>
            <b>Adresse </b>Rue el madina elmounawra, Kalaa Sghuira, Sousse<br>
            <b>Tél </b>+216 52 17 07 93</p>
            </section>
        <section>
            <p><h2 class="title">Work (Currently looking for a job)</h2>
            <p><h4>Instructeur Robotique à RobotLab Sousse</h4> 
                Activités: Elaboration des activités (EV3, python, Arduino) 
            <h4> Responsable logistique à Neptune Mosaic</h4>
                Activités: Gestion du stock, temps de la production, rendement, 
            nomenclature des articles
            </p>
        </section>
        <section>
            <p><h2 class="title">Resume </h2>
            </p>
        </section>
        <div>
            <h2 class="title"> Certifications  </h2>
                <ul>
                                                    <li type="square"> IOT with ESP32 card </li>
                                                    <li type="square">Raspberry Pi 4 Training </li>
                                                    <li type="square">Entrepreneurship Training Boot Camp </li>
                                                    <li type="square"> Full stack JS Boot Camp </li>
                                                    <li type="square"> Market gardening </li>

                    
                </ul>

        </div>
    
        <select>
            <option value="ViewMyProjects">ViewMyProjects</option>
            <option value="Courses">Courses</option>
            <option value="Tutoriels">Tutoriels</option>
            <option value="ContactMe">ContactMe</option>
        </select>
    </br>
    <h2 class="title">Mastery of programming languages, software and electronic boards</h2>
        <table border="1">
            <tr>
              <th>Programming languages</th>
              <th>Software</th>
              <th>Cards</th>
            </tr>
            <tr>
              <td>C</td>
              <td>AndroidStudio</td>
              <td>Arduino</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>Isis</td>
              <td>Raspberry pi4</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Matlab</td>
                <td>Esp32</td>
            </tr>
            </table>
            <br>
        <audio controls>
            <source src="jbelrif.mp3" type="audio/mpeg">
                Please Check the audio Extension
        </audio>
        <video controls width="300" height="150" autoplay>
            <source src="balance.mp4" type="video/mp4" />
            Please Check the video extension.
        </video>
        <br>
        <h2 class="title">Media</h2>
        <table border="0">
            <tr>
              <th><img src="in.jpeg" alt="LinkedInPicture" width="40"/> </td>
              <th> <img src="insta.jpeg" alt=InstagramPicture" width="40"/></td>
              <th><img src="fb.jpeg" alt="FacebookPicture" width="40"/></td>
            <th><img src="GitHub.jpg" alt="GitHubPicture" width="40"/> </td>
            </tr>
            <tr>
                <td><a href="https://www.linkedin.com/in/rania-abdelli-8bb1b3142/">LinkedIn</a></th>
                <td><a href="https://www.instagram.com/raniaabdelli/">Instgram</a></th>
                <td><a href="https://www.facebook.com/rania.abdelli/">Facebook</a></th>
                <td><a href="https://www.linkedin.com/in/rania-abdelli-8bb1b3142/">GitHub</a></th>
              </tr>
            
            </table>
     
            <a href="#TopOfThePage"> Let's go up Top </a></br>
            <form>
                <br>
            <label>Do You Have Any Questions?! Please Tell Me</label><br>
            <textarea name="message" cols="30" rows="5">
                Write a message
            </textarea>   
            <button type="submit">Submit</button>
            </form>           

  </body>
  <footer>
    <div>
       
        <p>
          <i>  All rights are reserved for AbdelliRania.com &copy; 2022   </i>     
        </p>
     
    </div>
</footer>
</html>